<?php

return [
    'Create_account' => 'قم بانشاء حساب جديد',
    'Full_Name' => 'الاسم كامل',
    'username' => 'اسم المستخدم',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'PassCheckLetters' => 'يجب ان يكون 8 احرف على الأقل ',
    'Confirm_password' => 'تأكيد كلمة المرور',
    'Address' => 'العنوان',
    'Phone' => 'رقم الهاتف',
    'Birthdate' => 'تاريخ الميلاد',
    'Personal_Photo' => 'الصورة الشخصية',
    'Policy_agree' => 'انت توافق على الشروط والأحكام خاصتنا بانشائك الحساب',
    'SignUp_btn' => 'انشاء حساب',
    'Fullname_pls' => 'ادخل اسمك الكامل',
    'Username_pls' => 'ادخل اسم المستخدم',
    'Email_pls' => 'ادخل بريدك الإلكتروني',
    'Password_pls' => 'ادخل كلمة المرور',
    'RePassword_pls' => 'اعد ادخال كلمة المرور',
    'Address_pls' => 'ادخل عنوانك',
    'Phone_pls' => 'ادخل رقمك',
    'Photo_pls' => 'لا يوجد صورة',
    'actor_Birthdate' => 'ميلادك مثل من',
    'actors_Text1' => 'الممثلين الذين ميلادهم في نفس هذا اليوم',
    'Actor_select_bd_first' => 'رجاء حدد تاريخ ميلادك ثم اضغط على زر البحث',
    'close' => 'اغلاق',
    'copyRights' => '.جميع حقوق النشر محفوظة' ,
    'sol' => 'حلولنا',
    'intgr' => 'منصة أمان متكاملة',
    'Core' => 'الميزات الأساسية',
    'Product' => 'ميزات المنتج',
    'Pricing' => 'الاسعار',
    'contactMsg1' => 'تواصل معنا',
    'FindOut' => '.اكتشف ما يمكننا فعله لعملك أو منزلك',
    'SubmitContactUs' => 'ارسال'
];

?>